[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # Standard pseudo-random generators not suitable for security/cryptography
	S311

per-file-ignores =
  # it is possibble to have prints in scripts
	hexlet_python_package/scripts/*.py:WPS421
	brain_games/*.py:WPS421,WPS432
